











	address 11.196.42.166/6
	address 113.168.174.163/11
	address 87.98.177.107/3
	hwaddress 3A:D9:EA:C4:68:A9
	hwaddress 62:A5:A3:9E:34:81
	hwaddress 72:E5:A5:C3:C4:94
	hwaddress A4:DB:43:AB:9C:57
	hwaddress DD:B8:AA:5E:3C:8F
iface castle1 inet static
iface ftdi3 inet dhcp
iface jam0 inet static inherits moths0
iface jam1 inet dhcp
iface jam4 inet static
iface moths0 inet static
iface moths4 inet static
iface ruins2 inet static
iface ruins3 inet static
iface wlan2 inet dhcp
iface wlan5 inet dhcp
iface wlan6 inet static
	mtu 1306
	mtu 2469
	mtu 2760
	mtu 4727
	mtu 4785
